DATABASE_URL='postgresql://neondb_owner:npg_IoSOyxz4UT1f@ep-spring-rain-a8esxfhx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW9hcmZpc2gtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wgp9cndfoewHLZbil1svsmpYvp7E12aKxqFpP7wEEg


GEMINI_API_KEY=AIzaSyAi-XS1Gq4JqViXyGyfZua0x3qtdagxfyI

CLIPDROP_API_KEY=0ed54eefe6c9d1f1d9a842780fc4412700883c9d76d2a4ba7f41fc89b71728f6035b5fdc1867c29297584bbc0c1275dd

CLOUDINARY_CLOUD_NAME=dtq3bcxc7
CLOUDINARY_API_KEY=524453483226385
CLOUDINARY_API_SECRET=SJQd9CaV_37blJ6lwx6Oh9_bE-Y

